{
	"name": "@hitchy/plugin-auth",
	"version": "0.5.3",
	"description": "user authentication and authorization for Hitchy",
	"type": "module",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"lint": "eslint .",
		"test": "hitchy-pm session cookies odem --exec c8 -r text -r html mocha --recursive --exclude **/*.dist.js ./test/scripts --ui bdd",
		"test:smoke": "hitchy-pm session cookies odem --exec hitchy --project test/project/testbed --plugins . --plugin . --debug",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs"
	},
	"bin": {
		"hash-password": "./hash-password.js"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/hitchy/plugin-auth.git"
	},
	"author": "cepharum GmbH",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/hitchy/plugin-auth/-/issues"
	},
	"homepage": "https://auth.hitchy.org",
	"peerDependencies": {
		"@hitchy/core": "1.x",
		"@hitchy/plugin-cookies": "0.1.x",
		"@hitchy/plugin-odem": "0.11.x",
		"@hitchy/plugin-session": "0.4.x"
	},
	"devDependencies": {
		"@hitchy/core": "^1.1.0",
		"@hitchy/server-dev-tools": "^0.8.6",
		"@hitchy/types": "^0.1.3",
		"c8": "^10.1.3",
		"eslint": "^9.19.0",
		"eslint-config-cepharum": "^2.0.2",
		"mermaid": "^11.4.1",
		"mocha": "^11.1.0",
		"openid-client": "^5.7.1",
		"passport-saml": "^3.2.4",
		"should": "^13.2.3",
		"should-http": "^0.1.1",
		"vitepress": "^1.6.3",
		"vitepress-plugin-mermaid": "^2.0.17"
	},
	"dependencies": {
		"passport": "^0.7.0",
		"passport-local": "^1.0.0"
	},
	"files": [
		"api",
		"config",
		"hash-password.js",
		"hitchy.json",
		"index.d.ts",
		"index.cjs"
	]
}
